{
  "name": "docker-http-request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build":"docker buildx build -f Dockerfile --platform=linux/amd64,linux/arm64 --push -t=chris5451/docker-http-request:3.0.0 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris5451/docker-http-request.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris5451/docker-http-request/issues"
  },
  "homepage": "https://github.com/chris5451/docker-http-request#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
